# This workflow will build a Docker image and then publish it to DockerHub

name: DockerHub Publish

on:
  push:
    branches: [ master ]

env:
  DOCKER_LOGIN: ${{ secrets.DOCKER_HUB_LOGIN }}
  DOCKER_PSWD: ${{ secrets.DOCKER_HUB_PASSWD }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Build app with Maven
      run: mvn -B clean package

    - name: Build Docker image
      run: docker build -t $GITHUB_REPOSITORY:$GITHUB_SHA .

    - name: Log into DokerHub
      run: echo "$DOCKER_PSWD" | docker login docker.io -u $DOCKER_LOGIN --password-stdin
    
    - name: Publish Docker image to DokerHub
      run: docker push $GITHUB_REPOSITORY:$GITHUB_SHA
    
    - name: Execute SSH commmands on CI deploy server hosted on AWS EC2
      uses: JimCronqvist/action-ssh@master
      with:
        hosts: '${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }}'
        privateKey: ${{ secrets.AWS_EC2_PRIVATE_KEY }}
        command: ./testscript.sh
