# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Maven Package

on:
  push:
    branches: [ master ]

env:
  DOCKER_LOGIN: ${{ secrets.DOCKER_HUB_LOGIN }}
  DOCKER_PSWD: ${{ secrets.DOCKER_HUB_PASSWD }}

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Build app with Maven
      run: mvn -B clean package

    - name: Build Docker image
      run: docker build -t $GITHUB_REPOSITORY:$GITHUB_SHA .

    - name: Log into DokerHub
      run: echo "$DOCKER_PSWD" | docker login docker.io -u $DOCKER_LOGIN --password-stdin
    
    - name: Publish Docker image to DokerHub
      run: |
        echo $GITHUB_REPOSITORY:$GITHUB_SHA
        docker push $GITHUB_REPOSITORY:$GITHUB_SHA
